<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="405.0" prefWidth="547.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.BarchartController">
   <children>
      <BarChart fx:id="distributionGraph" layoutX="-2.0" layoutY="-2.0" prefHeight="405.0" prefWidth="547.0" title="Distribution Graph">
        <xAxis>
          <CategoryAxis fx:id="BarDegreeNumber" label="The number of degree" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="BarNodeNumber" label="The number of nodes" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
